name=CarreraDigitalControlUnit
version=0.0.1
author=Thomas Kemmer
maintainer=Thomas Kemmer <tkemmer@computer.org>
sentence=Carrera® DIGITAL 124/132 C++ interface library for Arduino/mbed
paragraph=Carrera® DIGITAL 124/132 C++ interface library for Arduino/mbed.
category=Other
url=https://github.com/tkem/CarreraDigitalControlUnit/
architectures=avr
